{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && nvm use 20.14.0 && npx vite --port $PORT --strictPort"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
